# MSBuildStructuredLog

src/StructuredLogViewer.Avalonia/: App.xaml  AvaloniaExtensions.cs  MainWindow.xaml.cs  StructuredLogViewer.Avalonia.csproj  Styles.xaml
src/StructuredLogViewer.Avalonia/Controls/: BuildControl.xaml  BuildControl.xaml.cs  DocumentWell.xaml  DocumentWell.xaml.cs  ImportLinkHighlighter.cs  ProjectIconConverter.cs  ProxyNodeIconConverter.cs  SearchAndResultsControl.xaml  SearchAndResultsControl.xaml.cs  TextViewerControl.xaml.cs
src/StructuredLogger/: StructuredLogger.csproj
src/StructuredLogger/BinaryLogger/: BuildEventArgsWriter.cs
src/StructuredLogger/Strings/: ResourcesCollection.cs
