<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;osx.10.12-x64;osx-arm64</RuntimeIdentifiers>
    <ApplicationIcon>StructuredLogger.ico</ApplicationIcon>
    <RestoreAdditionalProjectSources Condition="$(PublishNativeAot) == True">
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json;
      $(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="StructuredLogger.ico" />
  </ItemGroup>

  <ItemGroup Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('osx'))">
    <Content Include="StructuredLogViewer.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview6" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview6" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <!-- Bump transitive references to preview versions that contain osx-arm64 native assets -->
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('linux'))" />
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
    <ProjectReference Include="..\StructuredLogViewer.Core\StructuredLogViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\StructuredLogViewer\Resources\SolutionFile.xshd" Link="Resources\SolutionFile.xshd" />
  </ItemGroup>

</Project>
